{
  "name": "solana-sniper-bot",
  "version": "1.0.0",
  "description": "Automated Solana token sniper bot using Helius RPC",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts"
  },
  "keywords": ["solana", "sniper", "bot", "trading"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
